<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSite PAGC</title>
    <link rel="website icon" href="img/logo.jpg" type="jpg">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <nav>
            <img class="logo" src="img/logo.jpg" width="90px" height="90px" alt="Logo">
            <div class="menuNavegación">
                <a href="#">Inicio</a>
                <a href="#nosotros">Nosotros</a>
                <a href="#servicios">Servicios</a>
                <a href="#">Campañas</a>
                <a href="#clientes">Clientes</a>
                <a href="#contactos">Contactos</a>
            </div>
        </nav>
        <section class="textos_header">
            <h2>Bienvenidos a Fundación</h2>
            <h1>"Pequeñas Acciones</h1>
            <h1>Grandes Cambios"</h1>
        </section>
        <a href="#contactos"><button class="botonNeon">PIDE TU CITA</button></a>
        <a href="#servicios"><button class="botonSecundario">SERVICIOS</button></a>
    </header>
    <main>
        <!-- Nosotros -->
        <section class="contenedorNosotros" id="nosotros">
            <h1 class="titulo">Acerca de Nosotros</h1>
            <div class="contenedor-nosotros">
                <div class="img">
                    <img src="img/img1.jpg" alt="imagén 1" class="img1">
                    <img src="img/img2.jpg" alt="imagén 2" class="img2">
                    <img src="img/img3.jpg" alt="imagén 3" class="img3">
                </div>
                <div class="contenido-textos">
                    <h3>¿ Quiénes Somos ?</h3>
                    <p>Somos una empresa Veterinaria que ofrecemos una asistencia completa y de calidad a tu mascota. 
                    Nuestro principal objetivo es mantener la salud y el bienestar de nuestros animales y ayudarlos a 
                    restablecerse cuando están enfermos. Para ello, contamos con un personal altamente calificado a 
                    disposición del cliente.</p>
                    <p>Fundación PAGC está conformado por un grupo de jóvenes voluntarios, quienes promovemos campañas 
                    masivas de esterilización y castración a costo social a nivel de Lima y provincias.</p>
                    <h3>Nuestro Equipo</h3>
                </div>
            </div>
        </section>

        <!-- Servicios -->
        <section class="contenedorServicios" id="servicios">
            <h1 class="titulo">Servicios que ofrecemos</h1>
            <div class="contenedor-nosotros">
                <div class="img">
                    <img src="img/img1.jpg" alt="imagén 1" class="img1">
                    <img src="img/img2.jpg" alt="imagén 2" class="img2">
                    <img src="img/img3.jpg" alt="imagén 3" class="img3">
                </div>
                <div class="contenido-textos">
                    <h3><span>1</span>Los mejores productos</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veniam eius aspernatur ad
                        consequuntur aperiam minima sed dicta odit numquam sapiente quam eum, architecto animi pariatur,
                        velit doloribus laboriosam ut.</p>
                    <h3><span>2</span>Los mejores productos</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veniam eius aspernatur ad
                        consequuntur aperiam minima sed dicta odit numquam sapiente quam eum, architecto animi pariatur,
                        velit doloribus laboriosam ut.</p>
                </div>
            </div>           
        </section>

        <!-- Clientes -->
        <section class="contenedorClientes" id="clientes">
            <h1 class="titulo">Galería de Clientes</h1>
            <div class="galeriaClientes">
                <div class="imagenClientes">
                    <img src="img/cliente01.jpg" alt="">
                </div>
                <div class="imagenClientes">
                    <img src="img/cliente02.jpg" alt="">
                </div>
                <div class="imagenClientes">
                    <img src="img/cliente03.jpg" alt="">
                </div>
                <div class="imagenClientes">
                    <img src="img/cliente04.jpg" alt="">
                </div>
                <div class="imagenClientes">
                    <img src="img/cliente05.jpg" alt="">
                </div>
                <div class="imagenClientes">
                    <img src="img/cliente06.jpg" alt="">
                </div>
                <div class="imagenClientes">
                    <img src="img/cliente07.jpg" alt="">
                </div>
                <div class="imagenClientes">
                    <img src="img/cliente08.jpg" alt="">
                </div>
                <div class="imagenClientes">
                    <img src="img/cliente09.jpg" alt="">
                </div>
                <div class="imagenClientes">
                    <img src="img/cliente10.jpg" alt="">
                </div>
                <div class="imagenClientes">
                    <img src="img/cliente11.jpg" alt="">
                </div>
                <div class="imagenClientes">
                    <img src="img/cliente12.jpg" alt="">
                </div>

            </div>
        </section>

        <!-- Contáctos -->
        <section class="contenedorContáctos" id="contactos">
            <h1 class="titulo">Contáctenos ya</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quaerat nobis aspernatur voluptates est minima vitae ipsum, accusamus ab dolorem qui commodi! Perspiciatis in suscipit quaerat dignissimos? Quo, et quaerat?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quaerat nobis aspernatur voluptates est minima vitae ipsum, accusamus ab dolorem qui commodi! Perspiciatis in suscipit quaerat dignissimos? Quo, et quaerat?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quaerat nobis aspernatur voluptates est minima vitae ipsum, accusamus ab dolorem qui commodi! Perspiciatis in suscipit quaerat dignissimos? Quo, et quaerat?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quaerat nobis aspernatur voluptates est minima vitae ipsum, accusamus ab dolorem qui commodi! Perspiciatis in suscipit quaerat dignissimos? Quo, et quaerat?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quaerat nobis aspernatur voluptates est minima vitae ipsum, accusamus ab dolorem qui commodi! Perspiciatis in suscipit quaerat dignissimos? Quo, et quaerat?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quaerat nobis aspernatur voluptates est minima vitae ipsum, accusamus ab dolorem qui commodi! Perspiciatis in suscipit quaerat dignissimos? Quo, et quaerat?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quaerat nobis aspernatur voluptates est minima vitae ipsum, accusamus ab dolorem qui commodi! Perspiciatis in suscipit quaerat dignissimos? Quo, et quaerat?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quaerat nobis aspernatur voluptates est minima vitae ipsum, accusamus ab dolorem qui commodi! Perspiciatis in suscipit quaerat dignissimos? Quo, et quaerat?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quaerat nobis aspernatur voluptates est minima vitae ipsum, accusamus ab dolorem qui commodi! Perspiciatis in suscipit quaerat dignissimos? Quo, et quaerat?</p>
            
        </section>

    </main>

    <!-- Botán Ir Arriba -->
    <a href="#" class="irArriba">
        <img src="img/top.png" alt="">
    </a>

    <!-- Footer -->
    <footer>
        <p>&copy; Grupo 03 - Todos los Derechos Reservados 2024</p>
    </footer>
</body>
</html>